<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:onClick="on"
                android:text="@string/on" />

            <Button
                android:id="@+id/button2"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:onClick="visible"
                android:text="@string/Visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:onClick="list"
                android:text="@string/List" />

            <Button
                android:id="@+id/button4"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:onClick="off"
                android:text="@string/off" />

            <Button
                android:id="@+id/button5"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:onClick="lock"
                android:text="@string/lock" />

            <Button
                android:id="@+id/button6"
                android:layout_width="970px"
                android:layout_height="wrap_content"
                android:onClick="unlock"
                android:text="@string/unlock" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

            </ListView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>